{
  "name": "kensetsu-nippou",
  "version": "1.2.0",
  "description": "建設業 工事日報 自動作成システム（Netlify Functions + Supabase）",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
